#left-log {
    margin: 0 1% 0 0;
}

.td-align {
    text-align: right;
}

#donate-button {
}

.log-referred {
    float: right;
}

.log-ip {
    float: left;
}

#wps-big-postbox {
    direction: rtl;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: tahoma, serif;
}

.ui-tabs .ui-tabs-nav li {
    float: right;
}

.jqvmap-label {
    direction: ltr;
}

.jqplot-table-legend, .jqplot-highlighter-tooltip {
    direction: rtl;
    font-family: tahoma, serif;
}

#donate-text {
    float: right;
}

#donate-button {
    float: left;
}

.left-div {
    float: right;
}

.right-div {
    float: left;
}

/** Welcome page **/
.wp-statistics-welcome .normal-section .left {
    float: right;
    text-align: right;
}

.wp-statistics-welcome .normal-section h2 {
    text-align: right;
}

.wp-statistics-welcome .normal-section .right {
    float: left;
}

/** Travod **/
.wp-statistics-travod .header p {
    margin-left: 17px;
    margin-right: 0;
}

.wp-statistics-travod .header .left {
    float: right;
}

.wp-statistics-travod .header .right {
    float: left;
}

.wps-wrap h2,.wps-wrap h3 {
    direction: rtl;
}

.wps_page_title {
    margin-right: 0;
    margin-left: 5px;
}

.wps-wrap table.widefat {
    direction: rtl;
}

.rtl .wp-statistics-settings .widefat {
    float: right;
}


.rtl .wp-statistics-plugins .widefat > * {
    float: right;
}

.rtl .wp-statistics-plugins .widefat .plugin-card .desc,
.rtl .wp-statistics-plugins .widefat .plugin-card .name {
    margin-right: 148px;
    margin-left: 0;
}



.rtl .wp-statistics-plugins .plugin-card .cover-ribbon {
    right: -8px;
}

.rtl .wp-statistics-plugins .plugin-card .cover-ribbon .cover-ribbon-inside {
    transform: rotate(45deg);
    right: -34px;
    left: auto;
}

.rtl .wp-statistics-plugins .plugin-card .cover-ribbon .cover-ribbon-inside:before {
    left: -1px;
}

.rtl .wp-statistics-plugins .plugin-card .cover-ribbon .cover-ribbon-inside:after {
    right: -1px;
}


.rtl {
    @import "rtl/additional-rtl";
    @import "rtl/metabox-rtl";
    @import "rtl/table-rtl";
    @import "rtl/components-rtl";
}