// https://github.com/10bestdesign/jqvmap
#wp-statistics-visitors-map {
  direction: ltr;
  height: 300px;
  width: 100%;

  .jqvmap-zoomin, .jqvmap-zoomout {
    background: #FFFFFF !important;
    border: 1px solid #EEEFF1 !important;
    border-radius: 0 0 2px 2px;
    color: #0C0C0D;
    margin: 0 !important;
    font-size: 16px;
    width: 18.6px;
    height: 18.6px;
    transition: 0.15s;

    &:hover {
      background-color: #f2f2f2 !important;
    }
  }

  .jqvmap-zoomin {
    border-radius: 2px 2px 0 0;
  }

  .jqvmap-zoomout {
    top: 35px;
    border-top: 0;
  }
}

.map-html-marker {
  max-height: 170px;
  width: 200px;
}

.map-html-marker p {
  border-bottom: 1px dashed #EFEFEF;
  font-size: 10px;
  margin: 2px 0;
  padding: 3px 0;
  text-align: left;
}

.map-html-marker p:last-child {
  border-bottom: 0 none;
}

.jqvmap-label {
  z-index: 10000;
}

.jqvmap-zoomin, .jqvmap-zoomout {
  background: #717171 !important;
}