#wp_statistics_editor_meta_box,
#wp-statistics-browsers-widget,
#wp-statistics-countries-widget,
#wp-statistics-hitsmap-widget,
#wp-statistics-hits-widget,
#wp-statistics-pages-widget,
#wp-statistics-recent-widget,
#wp-statistics-referring-widget,
#wp-statistics-search-widget,
#wp-statistics-summary-widget,
#wp-statistics-words-widget,
#wp-statistics-top-visitors-widget,
#wps_hits_postbox,
#wps_top_visitors_postbox,
#wps_search_postbox,
#wps_words_postbox,
#wps_recent_postbox,
#wps_map_postbox,
#wps_pages_postbox,
#wps_summary_postbox,
#wps_browsers_postbox,
#wps_referring_postbox,
#wps_countries_postbox,
#wps_pages_postbox,
#wp-statistics-models-widget,
#wp-statistics-platforms-widget,
#wp-statistics-quickstats-widget,
#wp-statistics-devices-widget,
#wp-statistics-useronline-widget,
.wps-wrap {
  table {
    border-collapse: collapse;

    thead {

      tr th {
        padding: 8px 0 8px 40px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        border-bottom: 1px solid $light-secondary-color;
        color: $low-color;
        text-align: left;

        &:first-child {
          padding-left: 16px;

          @media screen and (min-width: 1300px) {
            padding-left: 32px;
          }
        }


        &:last-child {
          padding-right: 16px;

          @media screen and (min-width: 768px) {
            padding-right: 32px;
          }
        }
      }
    }

    tbody {
      tr th {
        padding: 14px 0 14px 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: $low-color;
        text-align: left;

        &:first-child {
          padding-left: 16px;

          @media screen and (min-width: 1300px) {
            padding-left: 32px;
          }
        }


        &:last-child {
          padding-right: 16px;

          @media screen and (min-width: 768px) {
            padding-right: 32px;
          }
        }
      }

      tr td {
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: $dark-color;
        border: none;

        &:first-child {
          padding-left: 16px;

          @media screen and (min-width: 1300px) {
            padding-left: 32px;
          }
        }


        &:last-child {
          padding-right: 16px;

          @media screen and (min-width: 768px) {
            padding-right: 32px;
          }
        }

        a, a span {
          font-weight: 400;
          font-size: 13px;
          line-height: 15px;
          color: $dark-color;
          display: inline-block !important;

          &:hover {
            color: $primary-color;
          }
        }
      }

      tr:nth-child(even) {
        th, td {
          background-color: $light-tertiary-color;
        }
      }
    }
  }
}

.rtl {
  #wp_statistics_editor_meta_box,
  #wp-statistics-browsers-widget,
  #wp-statistics-countries-widget,
  #wp-statistics-hitsmap-widget,
  #wp-statistics-hits-widget,
  #wp-statistics-pages-widget,
  #wp-statistics-recent-widget,
  #wp-statistics-referring-widget,
  #wp-statistics-search-widget,
  #wp-statistics-summary-widget,
  #wp-statistics-words-widget,
  #wp-statistics-top-visitors-widget,
  #wps_hits_postbox,
  #wps_top_visitors_postbox,
  #wps_search_postbox,
  #wps_words_postbox,
  #wps_recent_postbox,
  #wps_map_postbox,
  #wps_pages_postbox,
  #wps_summary_postbox,
  #wps_browsers_postbox,
  #wps_referring_postbox,
  #wps_countries_postbox,
  #wps_pages_postbox,
  #wp-statistics-models-widget,
  #wp-statistics-platforms-widget,
  #wp-statistics-quickstats-widget,
  #wp-statistics-devices-widget,
  #wp-statistics-useronline-widget,
  .wps-wrap {
    table {
      border-collapse: collapse;

      tr th, tr td {
        padding: 14px 40px 14px 0 !important;
        text-align: right;

        &:last-child {
          padding: 14px 40px 14px 40px !important;
        }
      }
    }
  }
}