#wp_statistics_editor_meta_box,
#wp-statistics-browsers-widget,
#wp-statistics-comparison-widget,
#wp-statistics-countries-widget,
#wp-statistics-hitsmap-widget,
#wp-statistics-hits-widget,
#wp-statistics-pages-widget,
#wp-statistics-recent-widget,
#wp-statistics-referring-widget,
#wp-statistics-search-widget,
#wp-statistics-summary-widget,
#wp-statistics-words-widget,
#wp-statistics-top-visitors-widget,
#wps_hits_postbox,
#wps_top_visitors_postbox,
#wps_search_postbox,
#wps_words_postbox,
#wps_recent_postbox,
#wps_map_postbox,
#wps_pages_postbox,
#wps_summary_postbox,
#wps_browsers_postbox,
#wps_referring_postbox,
#wps_countries_postbox,
#wps_pages_postbox,
#wp-statistics-models-widget,
#wp-statistics-platforms-widget,
#wp-statistics-quickstats-widget,
#wp-statistics-devices-widget,
#wp-statistics-useronline-widget,
.wps-wrap {

  .c-live {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background: $service-green-light-color;
    border: 1px solid $service-green-medium-color;
    color: $service-green-color;
    padding: 13px 16px;
    border-radius: 4px;
    margin: 14px 16px 24px 16px;

    @media screen and (min-width: 1300px) {
      margin: 14px 32px 24px 32px;
    }
  }

  .c-live__title {
    margin-right: 14px;
  }

  .c-live__value {
    color: $service-green-color;
    font-weight: 500;
  }

  .c-live__status {
    margin-top: 2px;
    display: inline-block;
    position: relative;
    width: 7px;
    height: 7px;
    margin-right: 11px;

    &::before {
      margin-right: 11px;
      width: 7px;
      height: 7px;
      border-radius: 4px;
      background-color: $service-green-color;
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      display: inline-block;
    }

    &::after {
      width: 7px;
      height: 7px;
      left: 0;
      top: 0;
      content: '';
      display: inline-block;
      border-radius: 4px;
      position: absolute;
      animation: pulse-animation 1.6s infinite;
      background: $service-green-medium-color;
      box-shadow: 0 0 0 0 $service-green-medium-color;
      z-index: 1;
    }
  }

  @keyframes pulse-animation {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(77, 187, 130, 0.5);
    }

    70% {
      transform: scale(0.8);
      box-shadow: 0 0 0 10px rgba(77, 187, 130, 0);
    }

    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(77, 187, 130, 0);
    }
  }
}
