.wps-wrap {
  .wps-search-date {
    display: flex;
    flex-wrap: wrap;

    label {
      width: 100%;
      margin-bottom: 4px;
    }

    button.button-primary {
      margin: 0;
      padding: 10px 12px;
      border-radius: 0 2px 2px 0;
    }

    .wps-search-date__input {
      margin: 0;
      padding: 10px 12px !important;
      border-radius: 2px 0 0 2px !important;

      &::placeholder {
        color: $low-color !important;
      }
    }
  }
}


.rtl {
  .wps-wrap {
    .wps-search-date {

      button.button-primary {
        border-radius: 2px 0 0 2px;
      }

      .wps-search-date__input {
        border-radius: 0 2px 2px 0 !important;
      }
    }
  }
}