/**
 * WordPress Pagination Style
 * https://codex.wordpress.org/Function_Reference/paginate_links
 */
.pagination-wrap {
  clear: both;
  display: block;
  overflow: hidden;
  text-align: center;
  margin-top: 25px;

  .wps-page-number {
    color: $dim-black-color;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    margin-top: 8px;
  }

  ul.page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    li a.prev, li a.next {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    li .dots {
      margin: 0 7px 5px 5px;

      &:hover {
        background-color: transparent;
        color: $dim-black-color;
      }
    }
  }

  .page-numbers li {
    display: inline-block;
    margin-bottom: 5px;
  }

  .page-numbers li a, .pagination-wrap .page-numbers li span {
    display: inline-block;
    padding: 4.9px 8.52px;
    margin-right: 4px;
    border: 1px solid $light-color;
    border-radius: 3px;
    background: #fff;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.2;
    text-decoration: none;
    color: $dim-black-color;
  }

  .page-numbers > li > a:hover,
  .page-numbers > li > span:hover,
  .page-numbers > li > a:focus,
  .page-numbers > li > span:focus {
    background: #fff;
    color: $primary-color;
    border-color: $primary-color;
    outline: none;
    box-shadow: none;
  }

  .page-numbers li .current {
    display: inline-block;
    border: none;
    background: $primary-color !important;
    color: $white-color;
    padding: 5.2px 9.2px;
    margin: -8px 5px -5px 2px;
    font-size: 11px;
    line-height: 1.2;
    border-radius: 3px;

    &:hover {
      color: #fff;
    }
  }
}
